<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            background-color: #094074 ;
        }
        div{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;

        }
        h1{
            font-size: 50px;
            color: white;
        }
        i{
            color: white;
            margin: 20px;
        }
        @media (max-width:470px) {
            h1{
                font-size: 40px;
            }
            .fa{
                font-size: 90px;
            }
        @media (max-width:370px) {
            h1{
                font-size: 35px;
            }
            .fa{
                font-size: 70px;
            }
        }
        @media (max-width:300px) {
            div{
                flex-direction: column;
            }
            h1{
                font-size: 35px;
                text-align: center;
            }
            .fa{
                font-size: 70px;
            }
        }
        }
    </style>
<body>
    <div>
        <h1>The<br>Temperature</h2>
        <i class="fa fa-6x" id="main">&#xf2cb;</i>
    </div>



    <script>
        let main = document.querySelector("#main");

        function animate() {
            setTimeout(() => {
                main.innerHTML = "&#xf2ca;";
                main.style.color = "white"
            }, 1000);
            setTimeout(() => {
                main.innerHTML = "&#xf2c9;";
                main.style.color = "orange"
            }, 2000);
            setTimeout(() => {
                main.innerHTML = "&#xf2c8;";
                main.style.color = "orange"
            }, 3000);
            setTimeout(() => {
                main.innerHTML = "&#xf2c7;";
                main.style.color = "#ff0800"
            }, 4000);
        }
        animate();
        setInterval(animate,5000);
    </script>
    
</body>
</html>